{
  "name": "node-tpm2",
  "version": "0.0.4-beta.2",
  "description": "TPM 2.0 attestation for Node.js — prebuilt native bindings, PCR quotes, and fleet-ready Windows PCP keys. No tpm2-tools.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Matt <support@hardproof.app>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacks0x/tpm2.git"
  },
  "homepage": "https://github.com/stacks0x/tpm2#readme",
  "bugs": {
    "url": "https://github.com/stacks0x/tpm2/issues"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "napi": {
    "binaryName": "node-tpm2",
    "targets": [
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-musl",
      "aarch64-apple-darwin"
    ]
  },
  "files": [
    "index.js",
    "index.d.ts",
    "api.js",
    "native.cjs",
    "native.d.ts",
    "docs/getting-started.md",
    "docs/windows-pcp.md",
    "examples"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "tpm",
    "tpm2",
    "attestation",
    "tbs",
    "trusted-platform-module",
    "security",
    "native"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "napi build --platform --release --js native.cjs --dts native.d.ts && node scripts/patch-windows-npm-packages.mjs",
    "build:debug": "napi build --platform --js native.cjs --dts native.d.ts && node scripts/patch-windows-npm-packages.mjs",
    "build:esapi": "napi build --platform --release --features esapi --js native.cjs --dts native.d.ts",
    "tbs-probe": "cargo run --bin tbs-probe --no-default-features --features probe-bin --",
    "smoke-test": "node examples/smoke-test.mjs runtime",
    "smoke-test:runtime": "node examples/smoke-test.mjs runtime",
    "spike": "cargo run --features esapi --bin spike --",
    "spike:all": "cargo run --features esapi --bin spike -- all",
    "artifacts": "napi artifacts",
    "create-npm-dirs": "napi create-npm-dirs",
    "patch-windows-npm": "node scripts/patch-windows-npm-packages.mjs",
    "prepublishOnly": "napi prepublish -t npm --skip-optional-publish",
    "verify:package": "node scripts/verify-package-tarball.mjs",
    "publish:beta": "node scripts/publish-beta.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.7.2"
  },
  "optionalDependencies": {
    "node-tpm2-windows-x64-msvc": "0.0.4-beta.2",
    "node-tpm2-windows-arm64-msvc": "0.0.4-beta.2",
    "node-tpm2-linux-x64-gnu": "0.0.4-beta.2",
    "node-tpm2-linux-arm64-gnu": "0.0.4-beta.2",
    "node-tpm2-linux-x64-musl": "0.0.4-beta.2",
    "node-tpm2-linux-arm64-musl": "0.0.4-beta.2",
    "node-tpm2-darwin-arm64": "0.0.4-beta.2"
  }
}